jhipster-dev-postgresql:
  container_name: questfans-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/questfans/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=questfans
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

